[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://data/mob_hit_box/side_hit_box.gd" id="1_s1xa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee8c8"]
size = Vector2(14, 12)

[node name="SideHitBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s1xa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ee8c8")
debug_color = Color(0.529412, 0.458824, 0.886275, 0.419608)
