[gd_scene load_steps=9 format=3 uid="uid://du6sfps3y6xms"]

[ext_resource type="Texture2D" uid="uid://bq1hx0sjwfl8f" path="res://assets/sprites/8 - Chi Chi the Bird/Flapping_Wings (16 x 16).png" id="1_gq7ot"]
[ext_resource type="Script" path="res://data/chi_chi.gd" id="1_t4sot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tex8b"]
atlas = ExtResource("1_gq7ot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfict"]
atlas = ExtResource("1_gq7ot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sud8"]
atlas = ExtResource("1_gq7ot")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vo3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tex8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfict")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3svy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcoid"]
size = Vector2(16, 2)

[node name="ChiChi" type="CharacterBody2D"]
position = Vector2(112, 136)
script = ExtResource("1_t4sot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vo3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3svy")

[node name="Node" type="Node" parent="."]

[node name="Path" type="Line2D" parent="Node"]
position = Vector2(112, 136)
points = PackedVector2Array(0, 0, 0, -56)
width = 2.0
default_color = Color(0, 0, 1, 0.639216)

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, -32)
width = 1.0
default_color = Color(1, 0, 0, 0.203922)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_xcoid")
debug_color = Color(0.784314, 0.352941, 0.65098, 0.419608)
