[gd_scene load_steps=3 format=3 uid="uid://dnf6ior781v86"]

[ext_resource type="Script" path="res://data/hurt_area.gd" id="1_7hf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmagf"]

[node name="HurtArea" type="Area2D"]
script = ExtResource("1_7hf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rmagf")
debug_color = Color(0.839216, 0.254902, 0.721569, 0.419608)
