[gd_scene load_steps=2 format=3 uid="uid://dk58wm3kd2uqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d878f"]
size = Vector2(16, 16)

[node name="MobObstacle" type="StaticBody2D"]
position = Vector2(448, -704)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d878f")
